<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>WeddingInvitation</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/icon" href="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
<style>
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    #invitation-card {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px 200px 10px 10px;
      overflow: hidden;
      box-shadow: 0 0 114px rgba(0, 0, 0, 10);
    }
    .audio{
      display: none;
    }

    #header {
      background-color: #ffffff;
      color: #fff;
      text-align: center;
      padding: 1px;
      margin-top: 10px;
      border-radius: 10px 100px 10px 100px;   
      max-width: 555px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 10);
    }
    #image-slider {
      max-width: 100%;
      height: auto;
      display: block;
      box-shadow:  0 0 30px rgb(99 12 212);
      max-width: 565px;
      border-radius: 10px 183px 10px 10px
    }
    img{
      max-width: 565px;
      border-radius: 10px 183px 10px 10px
     }
     .slide{
      box-shadow: 0 0 30px rgb(232 13 187);
      max-width: 565px;
      border-radius: 10px 183px 10px 10px
     }
   
    #details {
      max-width: 500px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #details h2 {
      color: #ff7e5f;
    }

    #details p {
      margin: 10px 0;
    }
    .agileits-logo {
    margin:0;
    }
    .agileits-logo  c{
    color: #c8007d;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    }
    .agileits-logo c span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #000000;
    }
    .button {
      --background: #1E2235;
    --color: #000000;
    --shadow: rgb(0 9 61);
    --cannon-dark: #17ff59;
    --cannon-light: #000000;
    --cannon-shadow: rgba(13, 15, 24, 0.9);
    --confetti-1: #892AB8;
    --confetti-2: #EA4C89;
    --confetti-3: #FFFF04;
    --confetti-4: #4AF2FD;
      --z-before: -6;
      display: block;
      outline: none;
      cursor: pointer;
      position: relative;
      border: 0;
      background: none;
      padding: 9px 22px 9px 16px;
      line-height: 26px;
      font-family: inherit;
      font-weight: 600;
      font-size: 22px;
      color: var(--color);
      -webkit-tap-highlight-color: transparent;
      transition: transform var(--transform-duration, 0.4s);
      will-change: transform;
      transform-style: preserve-3d;
      transform: perspective(440px) rotateX(calc(var(--rx, 0) * 1deg)) rotateY(calc(var(--ry, 0) * 1deg)) translateZ(0);
    }
    .button:hover {
      --transform-duration: .16s;
    }
    .button.success {
      --confetti-scale: 0;
      --stroke-dashoffset: 15;
    }
    .button:before {
      content: "";
      position: absolute;
      left: -55px;
      top: -5px;
      right: -55px;
      bottom: -5px;
      border-radius: 32px 0px 32px 0px;
      transform: translateZ(calc(var(--z-before) * 1px));
      background: #ffffff;
      box-shadow: 0 0 30px rgb(0 0 0);
    }
    .button .icon,
    .button span {
      display: inline-block;
      vertical-align: top;
      position: relative;
      z-index: 1;
    }
    .button .icon {
      --z: 2px;
      width: 24px;
      height: 14px;
      margin: 8px 16px 0 0;
      transform: translate(calc(var(--icon-x, 0) * 1px), calc(var(--icon-y, 0) * 1px)) translateZ(2px);
    }
    .button .icon .confetti {
      position: absolute;
      left: 17px;
      bottom: 9px;
    }
    .button .icon .confetti svg {
      width: 18px;
      height: 16px;
      display: block;
      stroke-width: 1px;
      fill: none;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    .button .icon .confetti svg * {
      transition: stroke-dashoffset 0.2s;
      stroke-dasharray: 15 20;
      stroke-dashoffset: var(--stroke-dashoffset, 0);
      stroke: var(--stroke-all, var(--stroke, var(--confetti-2)));
    }
    .button .icon .confetti svg *:nth-child(2) {
      --stroke: var(--confetti-3);
    }
    .button .icon .confetti svg *:nth-child(3) {
      --stroke: var(--confetti-1);
    }
    .button .icon .confetti .emitter {
      position: absolute;
      left: 4px;
      bottom: 4px;
      pointer-events: none;
    }
    .button .icon .confetti .emitter div {
      width: 4px;
      height: 4px;
      margin: -2px 0 0 -2px;
      border-radius: 1px;
      position: absolute;
      left: 0;
      top: 0;
      transform-style: preserve-3d;
      background: var(--confetti-all, var(--b, none));
    }
    .button .icon .confetti i {
      width: 4px;
      height: 4px;
      display: block;
      transform: scale(var(--confetti-scale, 0.5));
      position: absolute;
      transition: transform 0.25s;
      left: var(--left, -1px);
      top: var(--top, 3px);
      border-radius: var(--border-radius, 1px);
      background: var(--confetti-background, var(--confetti-3));
    }
    .button .icon .confetti i:nth-child(2) {
      --left: 9px;
      --top: -1px;
      --border-radius: 2px;
      --confetti-background: var(--confetti-4);
    }
    .button .icon .confetti i:nth-child(3) {
      --left: 5px;
      --top: 3px;
      --confetti-background: var(--confetti-1);
    }
    .button .icon .confetti i:nth-child(4) {
      --left: 10px;
      --top: 14px;
      --confetti-background: var(--confetti-2);
    }
    .button .icon .confetti i:nth-child(5) {
      --left: 9px;
      --top: 7px;
      --confetti-background: var(--confetti-4);
    }
    .button .icon .confetti i:nth-child(6) {
      --left: 6px;
      --top: 8px;
      --border-radius: 2px;
      --confetti-background: var(--confetti-2);
    }
    .button .icon .cannon {
      position: relative;
      width: 24px;
      height: 14px;
      transform: translate(0, 3px) rotate(-45deg);
      filter: drop-shadow(-2px 2px 2px var(--cannon-shadow));
    }
    .button .icon .cannon:before, .button .icon .cannon:after {
      content: "";
      display: block;
      height: 14px;
    }
    .button .icon .cannon:before {
      background: linear-gradient(var(--cannon-dark), var(--cannon-light) 50%, var(--cannon-dark));
      width: 100%;
      -webkit-clip-path: polygon(25px -1px, 0 52%, 25px 15px);
      clip-path: polygon(25px -1px, 0 52%, 25px 15px);
    }
    .button .icon .cannon:after {
      width: 6px;
      position: absolute;
      right: -3px;
      top: 0;
      border-radius: 50%;
      box-shadow: inset 0 0 0 0.5px var(--cannon-light);
      background: linear-gradient(90deg, var(--cannon-dark), var(--cannon-light));
    }
    .button.white {
      --background: #fff;
      --color: #1E2235;
      --border: #E1E6F9;
      --shadow: none;
      --cannon-dark: #103FC5;
      --cannon-light: #275EFE;
      --cannon-shadow: rgba(0, 9, 61, 0.2);
    }
    .button.white:before {
      box-shadow: inset 0 0 0 1px var(--border);
    }
    .button.grey {
      --background: #404660;
      --cannon-shadow: rgba(13, 15, 24, 0.2);
      --cannon-dark: #D1D6EE;
      --cannon-light: #FFFFFF;
    }
</style>

</head>
<body>
  <audio src="musicbox.mp3" controls autoplay loop style="display: none;"   ></audio>
<div class="container">
  <center>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div>&nbsp;&nbsp;</div>
    <div id="invitation-card">
      <div>&nbsp;&nbsp;</div>
      <div id="image-slider">
        <img class="slide" src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
      </div>
      <div>&nbsp;&nbsp;</div>
      <div>&nbsp;&nbsp;</div>
      <div id="header">
        <div class="agileits-logo">
          <h1><c>Wedding<span>&nbsp;<b>Invitation</b></span></c></h1>
      </div>
      </div>
      <h1>Yogina &hearts; Pravin</h1>
      <div id="details">
        <h2>Ceremony Details</h2>
        <p>Date: November 26 and 27, 2023</p>
        <p>Time: 9:00 PM</p>
        <p>Address: Kumhar Vas Deldar</p>
      </div>
      <div>&nbsp;&nbsp;</div>
      <div>&nbsp;&nbsp;</div>
      <div >
        <button class="button">
          <div class="icon">
              <div class="cannon"></div>
              <div class="confetti">
                  <svg viewBox="0 0 18 16">
                      <polyline points="1 10 4 7 4 5 6 1" />
                      <path d="M4,13 C5.33333333,9 7,7 9,7 C11,7 12.3340042,6 13.0020125,4" />
                      <path d="M6,15 C7.83362334,13.6666667 9.83362334,12.6666667 12,12 C14.1663767,11.3333333 15.8330433,9.66666667 17,7" />
                  </svg>
                  <i></i><i></i><i></i><i></i><i></i><i></i>
                  <div class="emitter"></div>
              </div>
          </div>
          <span>Congratulations</span>
      </button>
      </div>
      <div>&nbsp;&nbsp;</div>
      <div>&nbsp;&nbsp;</div>
    </div>
  </center>
  <script src="main.js">main.js</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Physics2DPlugin3.min.js'></script><script  src="./script.js"></script>
  
</body>
</html>
